#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../CTF/caesar/caesar/main.py'): {},
                    loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/backends/backend_qt.py'): {},
                    loc('parser.py'): {},
                    loc('resources/1.py'): {},
                    loc('resources/parcer.py'): {},
                    loc('resources/test.py'): {},
                    loc('test.py'): {'stack[0:-1].globals.fig.axes <0x1f1f8b86910>': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = \'Figure\' object has no attribute \'_axes\'\nTraceback (innermost last):\n  File "C:\\Program Files\\Wing Personal 10\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3562, in _AddNameSpaceEntries\n\n  File "C:\\Users\\korol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\matplotlib\\artist.py", line 296, in axes\n\n    return self._axes\n',
        None,
        0,
        None)},
                    loc('widgets.py'): {'stack[0:0].locals.self.canvas.figure.axes <0x1bf1dff6940>': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = \'Figure\' object has no attribute \'_axes\'\nTraceback (innermost last):\n  File "C:\\Program Files\\Wing Personal 10\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3562, in _AddNameSpaceEntries\n\n  File "C:\\Users\\korol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\matplotlib\\artist.py", line 296, in axes\n\n    return self._axes\n',
        None,
        0,
        None),
        'stack[0:0].locals.self.canvas.figure.axes <0x2a30ef56970>': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = \'Figure\' object has no attribute \'_axes\'\nTraceback (innermost last):\n  File "C:\\Program Files\\Wing Personal 10\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3562, in _AddNameSpaceEntries\n\n  File "C:\\Users\\korol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\matplotlib\\artist.py", line 296, in axes\n\n    return self._axes\n',
        None,
        0,
        None),
        'stack[0:2].locals.self.fig.axes <0x23d5fb26940>': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = \'Figure\' object has no attribute \'_axes\'\nTraceback (innermost last):\n  File "C:\\Program Files\\Wing Personal 10\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3562, in _AddNameSpaceEntries\n\n  File "C:\\Users\\korol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\matplotlib\\artist.py", line 296, in axes\n\n    return self._axes\n',
        None,
        0,
        None)}}
debug.show-args-dialog = {loc('../CTF/caesar/caesar/main.py'): False,
                          loc('parser.py'): False,
                          loc('resources/1.py'): False,
                          loc('resources/parcer.py'): False,
                          loc('resources/test.py'): False,
                          loc('test.py'): False,
                          loc('widgets.py'): False}
debug.var-col-widths = [0.328881469115192,
                        0.671118530884808]
edit.file-encoding = {loc('resources/resources.qrc'): 'utf_8'}
edit.multi-select-popup-size = (245,
                                101)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x3znrCeKDZGvlpxtGHIOROwB08gtpblc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2938413361169102,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../CTF/caesar/caesar/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CTF/caesar/caesar/main.py'),
                      'encoding')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('graph.py'),
        '')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/re.pi'),
                      'A')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'),
                      'ASCIILETTERS')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'),
                      'caching_module_getattr')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/cbook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/cbook.py'),
                      'boxplot_stats')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/image.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/image.py'),
                             '_rgb_to_rgba')]],
        'top-node': [('class def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/fft/helper.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/fft/helper.py'),
                      'fftfreq')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/containers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/containers.py'),
                      'Dict')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/expr.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/expr.py'),
                      'AtomicExpr')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/symbol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/symbol.py'),
                      'disambiguate')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/sympify.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/sympify.py'),
                      'CantSympify')]},
        loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/plotting/plot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/plotting/plot.py'),
                      'BaseBackend')]},
        loc('file:C:/Users/korol/AppData/Local/Wing Personal 10/pi-cache/3.12/C/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/PyQt5/QtGui.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/PyQt5/QtGui.pyi'),
                      'PYQT_SHADER_ATTRIBUTE_ARRAY')]},
        loc('file:C:/Users/korol/AppData/Local/Wing Personal 10/pi-cache/3.12/C/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/PyQt5/QtWidgets.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/PyQt5/QtWidgets.pyi'),
                      'PYQT_OPENGL_ARRAY')]},
        loc('graph.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('graph.py'),
        'dataGraph')]},
        loc('parser.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('file:C:/Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.9/parser.pi'),
        '__version__')]],
                           'top-node': [('function def',
        loc('file:C:/Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.9/parser.pi'),
        'compilest')]},
        loc('plotter.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('plotter.py'),
        'plotter')]},
        loc('resources.qrc'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('resources/1.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('resources/1.py'),
        'app')]},
        loc('resources/graph.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('resources/graph.py'),
        'dataGraph')]},
        loc('resources/plotter.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('widgets.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None}},
                                'browse_mode': 'Текущий Модуль',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Импортированный': False,
        'Модули': True,
        'Производные Классы': False}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'clear',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self.parent.parent.showErrorEqn()',
                                       'fReverse': False,
                                       'fSearchText': 'lol',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('graph.py'),
        {'attrib-starts': [('dataGraph|0|',
                            10),
                           ('dataGraph|0|.updateFunc|0|',
                            54)],
         'code-line': '        self.plotGraph()\r\n',
         'first-line': 100,
         'folded-linenos': [],
         'sel-line': 100,
         'sel-line-start': 4660,
         'selection_end': 4660,
         'selection_start': 4660,
         'zoom': 0},
        1719854725.5306566],
        [loc('resources/1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1719854730.594909],
        [loc('graph.py'),
         {'attrib-starts': [('dataGraph|0|',
                             10),
                            ('dataGraph|0|.updateFunc|0|',
                             54)],
          'code-line': '        self.plotGraph()\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4660,
          'selection_end': 4660,
          'selection_start': 4660,
          'zoom': 0},
         1719854737.18293],
        [loc('resources/test.py'),
         {'attrib-starts': [],
          'code-line': 'import _init_.py\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1719854747.2670484],
        [loc('graph.py'),
         {'attrib-starts': [('dataGraph|0|',
                             10),
                            ('dataGraph|0|.updateFunc|0|',
                             54)],
          'code-line': '        self.plotGraph()\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4660,
          'selection_end': 4660,
          'selection_start': 4660,
          'zoom': 0},
         1719854750.0352561],
        [loc('parser.py'),
         {'attrib-starts': [('parser|0|',
                             3),
                            ('parser|0|.parseParam|0|',
                             141)],
          'code-line': "        dictParamEqn['leftPart'], dictParamEqn['rightPart'] = eqn.split('=')\r\n",
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 8271,
          'selection_end': 8271,
          'selection_start': 8271,
          'zoom': 0},
         1719854754.337286],
        [loc('parser.py'),
         {'attrib-starts': [('parser|0|',
                             3),
                            ('parser|0|.parserEqn|0|',
                             53)],
          'code-line': "                operand = operandList[cO].replace(' ', '')\r\n",
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 6639,
          'selection_end': 6665,
          'selection_start': 6665,
          'zoom': 0},
         1719854775.5858462],
        [loc('parser.py'),
         {'attrib-starts': [('parser|0|',
                             3),
                            ('parser|0|.parserEqn|0|',
                             53)],
          'code-line': "                    recognizeStr += operandList[cO] + ')'\r\n",
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 6943,
          'selection_end': 6986,
          'selection_start': 6986,
          'zoom': 0},
         1719854905.8177857],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '        self.figure.clear()\r\n',
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 11070,
          'selection_end': 11095,
          'selection_start': 11090,
          'zoom': 0},
         1719854917.5119905],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1588,
          'selection_end': 1588,
          'selection_start': 1588,
          'zoom': 0},
         1719854942.5430684],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "    sys.exit(app.exec_())'''",
          'first-line': 465,
          'folded-linenos': [],
          'sel-line': 474,
          'sel-line-start': 15207,
          'selection_end': 15235,
          'selection_start': 15235,
          'zoom': 0},
         1719854957.7652102],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "pattern1 = '(sqrt\\d+|log\\d+|arccosec|atan2sh|arcsech|arcsech|arcsin|arccos|arcctg|arcsec|cosec|arctg|arcth|arsch|powln|sinc|csch|arsh|arch|arth|sign|sqrt|root|sin|cos|ctg|sec|cth|sch|abs|exp|tg|ch|th|re|im|lg|i|pi|e|\\(|\\)|\\[|\\]|\\<|\\>|\\{|\\}|\\*\\*|\\+|\\-|\\*|\\/|\\^|\\d+[.,]\\d*|\\d+|*)'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 665,
          'selection_end': 941,
          'selection_start': 941,
          'zoom': 0},
         1719854994.206188],
        [loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'),
         {'attrib-starts': [('_parse|0|',
                             511)],
          'code-line': '                raise source.error("nothing to repeat",\r\n',
          'first-line': 660,
          'folded-linenos': [],
          'sel-line': 686,
          'sel-line-start': 25120,
          'selection_end': 25120,
          'selection_start': 25120,
          'zoom': 0},
         1719855006.6550813],
        [loc('widgets.py'),
         {'attrib-starts': [('Window|0|',
                             28),
                            ('Window|0|.addNewEqn|0|',
                             473)],
          'code-line': "        showEqn.setStyleSheet('border: none')\n",
          'first-line': 236,
          'folded-linenos': [29,
                             47,
                             53,
                             74,
                             94,
                             98,
                             115,
                             122,
                             134,
                             238,
                             249,
                             275,
                             361,
                             428,
                             449,
                             460,
                             489,
                             492,
                             499,
                             514,
                             525],
          'sel-line': 479,
          'sel-line-start': 20431,
          'selection_end': 20476,
          'selection_start': 20476,
          'zoom': 0},
         1719855007.4174485],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': "pattern1 = '(sqrt\\d+|log\\d+|arccosec|atan2sh|arcsech|arcsech|arcsin|arccos|arcctg|arcsec|cosec|arctg|arcth|arsch|powln|sinc|csch|arsh|arch|arth|sign|sqrt|root|sin|cos|ctg|sec|cth|sch|abs|exp|tg|ch|th|re|im|lg|i|pi|e|\\(|\\)|\\[|\\]|\\<|\\>|\\{|\\}|\\*\\*|\\+|\\-|\\*|\\/|\\^|\\d+[.,]\\d*|\\d+|?*)'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 665,
          'selection_end': 941,
          'selection_start': 941,
          'zoom': 0},
         1719855030.0185485],
        [loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'),
         {'attrib-starts': [('_parse|0|',
                             511)],
          'code-line': '                raise source.error("nothing to repeat",\r\n',
          'first-line': 660,
          'folded-linenos': [],
          'sel-line': 686,
          'sel-line-start': 25120,
          'selection_end': 25120,
          'selection_start': 25120,
          'zoom': 0},
         1719855034.7407072],
        [loc('widgets.py'),
         {'attrib-starts': [('Window|0|',
                             28),
                            ('Window|0|.addNewEqn|0|',
                             473)],
          'code-line': "        showEqn.setStyleSheet('border: none')\n",
          'first-line': 236,
          'folded-linenos': [29,
                             47,
                             53,
                             74,
                             94,
                             98,
                             115,
                             122,
                             134,
                             238,
                             249,
                             275,
                             361,
                             428,
                             449,
                             460,
                             489,
                             492,
                             499,
                             514,
                             525],
          'sel-line': 479,
          'sel-line-start': 20431,
          'selection_end': 20476,
          'selection_start': 20476,
          'zoom': 0},
         1719855036.0579407],
        [loc('widgets.py'),
         {'attrib-starts': [],
          'code-line': '    # menuBar = QMenu(sys.argv)\n',
          'first-line': 514,
          'folded-linenos': [122],
          'sel-line': 541,
          'sel-line-start': 23043,
          'selection_end': 23074,
          'selection_start': 23074,
          'zoom': 0},
         1719861302.831004],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import units\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 182,
          'selection_end': 194,
          'selection_start': 194,
          'zoom': 0},
         1719863872.2146933],
        [loc('../CTF/caesar/caesar/main.py'),
         {'attrib-starts': [('encoding|0|',
                             0)],
          'code-line': '        for i in message:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 123,
          'selection_end': 148,
          'selection_start': 148,
          'zoom': 0},
         1719866061.218654]],
        20),
        'current-loc': loc('../CTF/caesar/caesar/main.py'),
        'editor-state-list': [(loc('graph.py'),
                               {'attrib-starts': [('dataGraph|0|',
        10),
        ('dataGraph|0|.updateFunc|0|',
         54)],
                                'code-line': '        self.plotGraph()\r\n',
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 4660,
                                'selection_end': 4660,
                                'selection_start': 4660,
                                'zoom': 0}),
                              (loc('../CTF/caesar/caesar/main.py'),
                               {'attrib-starts': [],
                                'code-line': "FLAG = 'p0l_4i3_s35k_3et0u3i'\r\n",
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1074,
                                'selection_end': 1103,
                                'selection_start': 1074,
                                'zoom': 0}),
                              (loc('parser.py'),
                               {'attrib-starts': [('parser|0|',
        3),
        ('parser|0|.parserEqn|0|',
         53)],
                                'code-line': "                    recognizeStr += operandList[cO] + ')'\r\n",
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 6943,
                                'selection_end': 6986,
                                'selection_start': 6986,
                                'zoom': 0}),
                              (loc('plotter.py'),
                               {'attrib-starts': [('plotter|0|',
        7),
        ('plotter|0|.addNewEqn|0|',
         28)],
                                'code-line': '        self.list_eqn[number].updateFunc(eqn)\n',
                                'first-line': 33,
                                'folded-linenos': [108,
        119,
        164],
                                'sel-line': 41,
                                'sel-line-start': 1630,
                                'selection_end': 1630,
                                'selection_start': 1630,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': 'import units\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 182,
                                'selection_end': 194,
                                'selection_start': 194,
                                'zoom': 0}),
                              (loc('widgets.py'),
                               {'attrib-starts': [('Window|0|',
        28),
        ('Window|0|.addNewEqn|0|',
         473)],
                                'code-line': "        showEqn.setStyleSheet('border: none')\n",
                                'first-line': 236,
                                'folded-linenos': [29,
        47,
        53,
        74,
        94,
        98,
        115,
        122,
        134,
        238,
        249,
        275,
        361,
        428,
        449,
        460,
        489,
        492,
        499,
        514,
        525],
                                'sel-line': 479,
                                'sel-line-start': 20431,
                                'selection_end': 20476,
                                'selection_start': 20476,
                                'zoom': 0}),
                              (loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'),
                               {'attrib-starts': [('_parse|0|',
        511)],
                                'code-line': '                raise source.error("nothing to repeat",\r\n',
                                'first-line': 660,
                                'folded-linenos': [],
                                'sel-line': 686,
                                'sel-line-start': 25120,
                                'selection_end': 25120,
                                'selection_start': 25120,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('graph.py'),
         loc('../CTF/caesar/caesar/main.py'),
         loc('parser.py'),
         loc('plotter.py'),
         loc('test.py'),
         loc('widgets.py'),
         loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/_parser.py')]),
                               'open_files': ['C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/_parser.py',
        'graph.py',
        'parser.py',
        'plotter.py',
        'widgets.py',
        'test.py',
        '../CTF/caesar/caesar/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5018532246108228},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1719864144.4137707),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1719854720.3077414),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         958,
                         1039)}]}
guimgr.recent-documents = [loc('../CTF/caesar/caesar/main.py'),
                           loc('test.py'),
                           loc('widgets.py')]
guimgr.visual-state = {loc('__init__.py'): {'attrib-starts': [('init|0|',
        0)],
        'code-line': '    #from parcer.py import *',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 532,
        'selection_end': 537,
        'selection_start': 537,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/functools.py'): {'attrib-starts': [('update_wrapper|0|',
        34)],
        'code-line': '    for attr in assigned:\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2150,
        'selection_end': 2150,
        'selection_start': 2150,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/__init__.py'): {'attrib-starts': [('sub|0|',
        178)],
        'code-line': '    return _compile(pattern, flags).sub(repl, string, count)\r\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 9277,
        'selection_end': 9277,
        'selection_start': 9277,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'): {'attrib-starts': [('_parse|0|',
        511)],
        'code-line': '                raise source.error("nothing to repeat",\r\n',
        'first-line': 660,
        'folded-linenos': [],
        'sel-line': 686,
        'sel-line-start': 25120,
        'selection_end': 25120,
        'selection_start': 25120,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('caching_module_getattr|0|',
        187),
        ('caching_module_getattr|0|.__getattr__|0|',
         213)],
        'code-line': '        raise AttributeError(\n',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6894,
        'selection_end': 6894,
        'selection_start': 6894,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        116),
        ('Artist|0|._update_props|0|',
         1172)],
        'code-line': '                        raise AttributeError(\n',
        'first-line': 1162,
        'folded-linenos': [],
        'sel-line': 1189,
        'sel-line-start': 40722,
        'selection_end': 40722,
        'selection_start': 40722,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        65),
        ('Axes|0|.plot|0|',
         1534)],
        'code-line': '            self.add_line(line)\n',
        'first-line': 1775,
        'folded-linenos': [],
        'sel-line': 1780,
        'sel-line-start': 66019,
        'selection_end': 66019,
        'selection_start': 66019,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        203),
        ('_process_plot_var_args|0|._plot_args|0|',
         387)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\n',
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 19375,
        'selection_end': 19375,
        'selection_start': 19375,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('FigureCanvasBase|0|',
        1670),
        ('FigureCanvasBase|0|.__init__|0|',
         1718)],
        'code-line': '        figure.set_canvas(self)\n',
        'first-line': 1698,
        'folded-linenos': [],
        'sel-line': 1725,
        'sel-line-start': 60366,
        'selection_end': 60366,
        'selection_start': 60366,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/backends/backend_qt.py'): {'attrib-starts': [('NavigationToolbar2QT|0|',
        659),
        ('NavigationToolbar2QT|0|.__init__|0|',
         670)],
        'code-line': '        QtWidgets.QToolBar.__init__(self, parent)\n',
        'first-line': 647,
        'folded-linenos': [],
        'sel-line': 672,
        'sel-line-start': 25469,
        'selection_end': 25469,
        'selection_start': 25469,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/cbook.py'): {'attrib-starts': [('_to_unmasked_float_array|0|',
        1389)],
        'code-line': '        return np.asarray(x, float)\n',
        'first-line': 1382,
        'folded-linenos': [],
        'sel-line': 1397,
        'sel-line-start': 45242,
        'selection_end': 45242,
        'selection_start': 45242,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('Figure|0|',
        2359),
        ('Figure|0|.show|0|',
         2692)],
        'code-line': '            raise AttributeError(\n',
        'first-line': 2700,
        'folded-linenos': [],
        'sel-line': 2727,
        'sel-line-start': 104378,
        'selection_end': 104378,
        'selection_start': 104378,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotParams|0|',
        730),
        ('SubplotParams|0|.update|0|',
         765)],
        'code-line': '                >= (right if right is not None else self.right)):\n',
        'first-line': 700,
        'folded-linenos': [],
        'sel-line': 771,
        'sel-line-start': 29101,
        'selection_end': 29123,
        'selection_start': 29123,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('plot|0|',
        3700)],
        'code-line': '    return gca().plot(\n',
        'first-line': 3691,
        'folded-linenos': [],
        'sel-line': 3707,
        'sel-line-start': 122046,
        'selection_end': 122046,
        'selection_start': 122046,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/mpl_toolkits/mplot3d/axes3d.py'): {'attrib-starts': [('Axes3D|0|',
        42),
        ('Axes3D|0|.margins|0|',
         519)],
        'code-line': "            raise TypeError('Must pass a single positional argument for all '\n",
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 20775,
        'selection_end': 20775,
        'selection_start': 20775,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/core/numeric.py'): {'attrib-starts': [('roll|0|',
        1129)],
        'code-line': '            arr_index, res_index = zip(*indices)\r\n',
        'first-line': 1202,
        'folded-linenos': [],
        'sel-line': 1229,
        'sel-line-start': 38858,
        'selection_end': 38858,
        'selection_start': 38858,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/fft/helper.py'): {'attrib-starts': [('fftfreq|0|',
        123)],
        'code-line': '        raise ValueError("n should be an integer")\r\n',
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 4454,
        'selection_end': 4454,
        'selection_start': 4454,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/stride_tricks.py'): {'attrib-starts': [('_broadcast_to|0|',
        339)],
        'code-line': '    it = np.nditer(\r\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 348,
        'sel-line-start': 12407,
        'selection_end': 12407,
        'selection_start': 12407,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py'): {'attrib-starts': [('PlotDataItem|0|',
        131),
        ('PlotDataItem|0|.setData|0|',
         682)],
        'code-line': "                raise TypeError('Invalid data type %s' % type(data))\n",
        'first-line': 707,
        'folded-linenos': [],
        'sel-line': 734,
        'sel-line-start': 34485,
        'selection_end': 34485,
        'selection_start': 34485,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/containers.py'): {'attrib-starts': [('Tuple|0|',
        20),
        ('Tuple|0|.__getitem__|0|',
         57)],
        'code-line': '        return self.args[i]\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1713,
        'selection_end': 1713,
        'selection_start': 1713,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/expr.py'): {'attrib-starts': [('Expr|0|',
        42),
        ('Expr|0|.__float__|0|',
         341)],
        'code-line': '        raise TypeError("Cannot convert expression to float")\n',
        'first-line': 323,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 12223,
        'selection_end': 12223,
        'selection_start': 12223,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/core/sympify.py'): {'attrib-starts': [('sympify|0|',
        100)],
        'code-line': "        raise SympifyError('could not parse %r' % a, exc)\n",
        'first-line': 491,
        'folded-linenos': [],
        'sel-line': 496,
        'sel-line-start': 16459,
        'selection_end': 16459,
        'selection_start': 16459,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/plotting/experimental_lambdify.py'): {'attrib-starts': [('Lambdifier|0|',
        203),
        ('Lambdifier|0|.__call__|0|',
         270)],
        'code-line': '\n',
        'first-line': 246,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 10865,
        'selection_end': 10865,
        'selection_start': 10865,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/plotting/plot.py'): {'attrib-starts': [('plot|0|',
        1665)],
        'code-line': '                raise ValueError(\n',
        'first-line': 1849,
        'folded-linenos': [],
        'sel-line': 1860,
        'sel-line-start': 68353,
        'selection_end': 68353,
        'selection_start': 68353,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/sympy/plotting/plot_implicit.py'): {'attrib-starts': [('ImplicitSeries|0|',
        48),
        ('ImplicitSeries|0|.get_raster|0|',
         81)],
        'code-line': '            func(xinterval, yinterval)\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3158,
        'selection_end': 3158,
        'selection_start': 3158,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Programs/Python/Python312/Lib/timeit.py'): {'attrib-starts': [('Timer|0|',
        85),
        ('Timer|0|.__init__|0|',
         103)],
        'code-line': '            raise ValueError("stmt is neither a string nor callable")\r\n',
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4572,
        'selection_end': 4572,
        'selection_start': 4572,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Wing Personal 10/pi-cache/3.12/C/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/PyQt5/QtGui.pi'): {'attrib-starts': [('QPixmap|0|',
        22961),
        ('QPixmap|0|.paintingActive|0|',
         23104)],
        'code-line': '\n',
        'first-line': 23097,
        'folded-linenos': [],
        'sel-line': 23107,
        'sel-line-start': 641468,
        'selection_end': 641468,
        'selection_start': 641468,
        'zoom': 0},
                       loc('file:C:/Users/korol/AppData/Local/Wing Personal 10/pi-cache/3.12/C/Users/korol/AppData/Local/Programs/Python/Python312/Lib/site-packages/PyQt5/QtWidgets.pi'): {'attrib-starts': [('QBoxLayout|0|',
        11476)],
        'code-line': '  def setProperty(self, arg0=None, arg1=None):\n',
        'first-line': 11879,
        'folded-linenos': [],
        'sel-line': 11895,
        'sel-line-start': 334554,
        'selection_end': 334574,
        'selection_start': 334560,
        'zoom': 0},
                       loc('resources.qrc'): {'attrib-starts': [],
        'code-line': '    <file alias="new-eqn.svg">resources/PLUS.eqn</file>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 217,
        'selection_end': 217,
        'selection_start': 217,
        'zoom': 0},
                       loc('resources/1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('resources/graph.py'): {'attrib-starts': [],
        'code-line': 'import sympy as sp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3069,
        'selection_start': 0,
        'zoom': 0},
                       loc('resources/parcer.py'): {'attrib-starts': [('parcer|0|',
        1)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('resources/plotter.py'): {'attrib-starts': [],
        'code-line': 'import sympy as sp\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 547,
        'selection_start': 0,
        'zoom': 0},
                       loc('resources/resources.qrc'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 284,
        'selection_end': 284,
        'selection_start': 284,
        'zoom': 0},
                       loc('resources/test.py'): {'attrib-starts': [],
        'code-line': 'import _init_.py\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('resources/units.py'): {'attrib-starts': [('getTempFileName|0|',
        4)],
        'code-line': '    print(fileName)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 352,
        'selection_end': 371,
        'selection_start': 371,
        'zoom': 0},
                       loc('units.py'): {'attrib-starts': [('getTempFileName|0|',
        4)],
        'code-line': '        fileName = tempFile.fileName() + "." + QFileInfo(templateName).completeSuffix()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251,
        'zoom': 0},
                       loc('widgets.py'): {'attrib-starts': [],
        'code-line': '    # menuBar = QMenu(sys.argv)\r\n',
        'first-line': 200,
        'folded-linenos': [41,
                           62,
                           82,
                           86,
                           103,
                           110,
                           122],
        'sel-line': 227,
        'sel-line-start': 8976,
        'selection_end': 9007,
        'selection_start': 9007,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = ['clear',
                         'lol',
                         'cl',
                         'c',
                         'subplo',
                         'center',
                         'parser',
                         'show',
                         'return',
                         'draw',
                         'plotGraph',
                         'plot',
                         'QPixmap',
                         'click',
                         'QIcon']
